<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudyRoomJoinFragment"
    android:orientation="vertical"
    android:background="@drawable/ranking_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"/>

    <TextView
        android:id="@+id/settings_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:text="Log  in  Now"
        android:textColor="@color/black"
        android:textSize="45dp"
        android:textStyle="bold"
        android:fontFamily="@font/anandablackpersonaluseregular"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/settings_login_textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:hint="Account"
        android:paddingHorizontal="20dp"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:shapeAppearance="@style/Rounded">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/settings_login_account_textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textCursorDrawable="@drawable/black_cursor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/settings_login_password_textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:hint="Password"
        android:paddingHorizontal="20dp"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:shapeAppearance="@style/Rounded">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/settings_login_password_textInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textCursorDrawable="@drawable/black_cursor" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/settings_login_warningText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textColor="#FF1100"
        android:textSize="12dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintBottom_toTopOf="@+id/study_room_join_joinButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/study_room_join_textInputLayout"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_login_confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="60dp"
        android:layout_marginVertical="20dp"
        android:backgroundTint="@color/all"
        android:text="Sign in"/>

    <TextView
        android:id="@+id/settings_login_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign up first?"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="7"/>

</LinearLayout>